<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小练习4</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			padding-left: 20px;
		}
		#input {
			width: 600px;
			height: 30px;
			font-size: 20px;
		}
		ul {
			list-style-type: none;
			display: none;
		}
		li {
			display: block;
			width: 602px;
			height: 30px;
			border: 1px solid #ccc;
			border-top: none;
			line-height: 30px;
		}
		
		a {
			text-decoration: none;
			color: #888;
			font-family: Arial;
			padding: 0 10px;
		}
		
		.selected {
			background-color: #eee;
		}
		.selected a {
			text-decoration: underline;
			color: #f00;
		}
	</style>
</head>
<body>
	<h1>输入提示框</h1>
	<div id="autoComplete">
	<input type="text" id="input">
	<ul>
		<li></li>
	</ul>
	</div>
	<script type="text/javascript" src="js/task0002_4.js"></script>
</body>
</html>
